In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
ESV_df = pd.read_table("../0. Data/resample_merged.grouped.filtered.otu-table.chname.txt")
ESV_df

,ID,UK01A,UK02A,UK03A,UK04A,UK05A,UK06A,UK08A,UK09A,UK10A,...,N52B,N52C,N52I,N52E,GZ100,GZ101,GZ102,GZ103,GZ104,N01A
0,ESV1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
1,ESV2,1350,1663,1724,1603,1613,1696,1734,1084,1045,...,1411,1770,517,1936,0,0,0,0,0,176
2,ESV3,641,1124,1129,985,799,895,727,720,682,...,0,0,0,0,0,0,0,0,0,26
3,ESV4,0,0,0,0,0,0,0,0,0,...,0,32,77,48,0,30,0,0,0,0
4,ESV5,314,507,490,632,633,723,933,800,712,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37854,ESV37855,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37855,ESV37856,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37856,ESV37857,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37857,ESV37858,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37858,ESV37859,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
# 전체 샘플의 95% 이상에서 abundance=0인 ESV는 제거
esv_abundance = ESV_df.drop(columns=[' ID'])
esv_abundance = esv_abundance.T
esv_abundance

,0,1,2,3,4,5,6,7,8,9,...,37849,37850,37851,37852,37853,37854,37855,37856,37857,37858
UK01A,0,1350,641,0,314,592,1375,0,92,56,...,0,0,0,0,0,0,0,0,0,0
UK02A,0,1663,1124,0,507,751,2341,0,131,86,...,0,0,0,0,0,0,0,0,0,0
UK03A,0,1724,1129,0,490,920,2075,0,153,97,...,0,0,0,0,0,0,0,0,0,0
UK04A,0,1603,985,0,632,690,2665,0,146,81,...,0,0,0,0,0,0,0,0,0,0
UK05A,0,1613,799,0,633,873,2840,0,138,138,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
GZ101,0,0,0,30,0,0,0,0,9,180,...,0,0,0,0,0,0,0,0,0,0
GZ102,0,0,0,0,0,0,0,0,33,157,...,0,0,0,0,0,0,0,0,0,0
GZ103,0,0,0,0,0,0,0,0,23,74,...,0,0,0,0,0,0,0,0,0,0
GZ104,0,0,0,0,0,0,0,0,0,90,...,0,0,0,0,0,0,0,0,0,0
N01A,10,176,26,0,0,0,0,0,13,29,...,0,0,0,0,0,0,0,0,0,0

In [4]:
zero_rate = (esv_abundance == 0).sum() / esv_abundance.shape[0]
selected_cols = zero_rate[zero_rate < 0.95].index
filtered_esv = esv_abundance[selected_cols]
filtered_esv

,0,1,2,3,4,5,6,7,8,9,...,35191,35192,35193,35194,35195,35197,35201,35207,35208,35218
UK01A,0,1350,641,0,314,592,1375,0,92,56,...,0,0,0,0,0,0,0,0,0,0
UK02A,0,1663,1124,0,507,751,2341,0,131,86,...,0,0,0,0,0,0,0,0,0,0
UK03A,0,1724,1129,0,490,920,2075,0,153,97,...,0,0,0,0,0,0,0,0,0,0
UK04A,0,1603,985,0,632,690,2665,0,146,81,...,0,0,0,0,0,0,0,0,0,0
UK05A,0,1613,799,0,633,873,2840,0,138,138,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
GZ101,0,0,0,30,0,0,0,0,9,180,...,0,0,0,0,0,0,0,0,0,0
GZ102,0,0,0,0,0,0,0,0,33,157,...,0,0,0,0,0,0,0,0,0,0
GZ103,0,0,0,0,0,0,0,0,23,74,...,0,0,0,0,0,0,0,0,0,0
GZ104,0,0,0,0,0,0,0,0,0,90,...,0,0,0,0,0,0,0,0,0,0
N01A,10,176,26,0,0,0,0,0,13,29,...,0,0,0,0,0,0,0,0,0,0

In [5]:
original_df = pd.read_csv("../0. Data/classification_data.csv")
original_df = original_df.drop(columns=["Recycle ratio (total return sludge flow/total influent flow).1"])
original_df.columns.to_list()

['Sample',
 'Position',
 'Country',
 'City',
 'Plant',
 'Date',
 'Volume of aeration tanks (m3)',
 'Actual Inf rate (m3/d)',
 '℃ Temp.Max.SamplingDate',
 '℃ Temp.Avg.SamplingDate',
 '℃ Temp.Min.SamplingDate',
 '℃ Dew.Max.SamplingDate',
 '℃ Dew.Avg.SamplingDate',
 '℃ Dew.Min.SamplingDate',
 '℃ Humidity.Max.SamplingDate',
 '℃ Humidity.Min.SamplingDate',
 '℃ Wind.Max.SamplingDate',
 '℃ Wind.Min.SamplingDate',
 '℃ Pressure.Max.SamplingDate',
 '℃ Pressure.Min.SamplingDate',
 '℃ Precipitation.SamplingDate',
 '℃ Temp.Max.WeekMean',
 '℃ Temp.Avg.WeekMean',
 '℃ Temp.Min.WeekMean',
 '℃ Dew.Max.WeekMean',
 '℃ Dew.Avg.WeekMean',
 '℃ Dew.Min.WeekMean',
 '℃ Humidity.Max.WeekMean',
 '℃ Humidity.Min.WeekMean',
 '℃ Wind.Max.WeekMean',
 '℃ Wind.Min.WeekMean',
 '℃ Pressure.Max.WeekMean',
 '℃ Pressure.Min.WeekMean',
 '℃ Precipitation.WeekMean',
 '℃ Temp.Max.WeekMax',
 '℃ Temp.Avg.WeekMax',
 '℃ Temp.Min.WeekMax',
 '℃ Dew.Max.WeekMax',
 '℃ Dew.Avg.WeekMax',
 '℃ Dew.Min.WeekMax',
 '℃ Humidity.Max.WeekMax',
 '℃ Humidity.Min.WeekMax',
 '℃ Wind.Max.WeekMax',
 '℃ Wind.Min.WeekMax',
 '℃ Pressure.Max.WeekMax',
 '℃ Pressure.Min.WeekMax',
 '℃ Precipitation.WeekMax',
 '℃ Precipitation.WeekAccum',
 '℃ Precipitation.MonthAccum',
 '℃ Ambient temperature (℃)',
 'COD (mg/l) In',
 'COD (mg/l) Out',
 'BOD7 (mg/l) In',
 'BOD7 (mg/l) Out',
 'NH3 (mg/L) In',
 'NH3 (mg/L) Out',
 'Total Nitrogen (mg/L) In',
 'Total Nitrogen (mg/L) Out',
 'Total Phosphorus (mg/L) In',
 'Total Phosphorus (mg/L) Out',
 'pH AS',
 'DO (mg/L) AS',
 'Temp (oC) AS',
 'MLSS (mg/l) AS',
 'MLVSS (mg/l) AS',
 'SVI (ml/g) AS',
 'SRT (days)',
 'Precip (inch)',
 'Recycle ratio (total return sludge flow/total influent flow)',
 'Calcium (mg/L)',
 'Magnesium (mg/L)',
 'Potassium (mg/L)',
 'Iron (mg/L)',
 'Manganese (mg/L)',
 'Aluminium (mg/L)',
 'Zinc (mg/L)',
 'Lead (mg/L)',
 'Copper (mg/L)',
 'Arsenic (mg/L)',
 'Cadmium (mg/L)',
 'Sulphur (mg/L)',
 'Sillicon (mg/L)',
 'Nickel (mg/L)',
 'Chromium (mg/L)',
 'Mercury (mg/L)',
 'Q* (%)',
 'COD Removal Rate (mg/L/h)',
 'COD Removal Efficiency (%)',
 'COD_influent_rate (g/l/h)',
 'efficiency',
 'performance_class']

In [6]:
as_list = [
    'NewcastleAS', 'VarbergAS', 'SFAS',
    'Beijing3AS', 'Beijing2AS', 'GuangzhouAS',
    'KnoxvilleASP1', 'KnoxvilleASP2', 'KnoxvilleASP3',
    'DurbanASP1', 'DurbanASP2', 'DurbanASP3', 'DurbanASP4',
    'LisbonAS', 'ChicagoAS',
    'NormanASP1', 'NormanASP2', 'NormanASP3'
]

original_df = original_df[original_df["Position"].isin(as_list)]
original_df

,Sample,Position,Country,City,Plant,Date,Volume of aeration tanks (m3),Actual Inf rate (m3/d),℃ Temp.Max.SamplingDate,℃ Temp.Avg.SamplingDate,...,Sillicon (mg/L),Nickel (mg/L),Chromium (mg/L),Mercury (mg/L),Q* (%),COD Removal Rate (mg/L/h),COD Removal Efficiency (%),COD_influent_rate (g/l/h),efficiency,performance_class
0,UK01A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-01-28,3600.0,17254.0,6.67,3.33,...,0.047071,0.00818473,0.00186585,NaN,479.277778,24.363287,52.813853,46.130486,0.528139,Low
1,UK02A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-04,3600.0,7007.0,5.56,3.33,...,0.648063,0.0074807,0,NaN,194.638889,15.652211,63.486842,24.654259,0.634868,Low
2,UK03A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-11,3600.0,7197.0,5.56,4.44,...,0.166629,0.00364224,0.00256111,NaN,199.916667,6.164097,38.743455,15.910035,0.387435,Low
3,UK04A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-18,3600.0,6126.0,11.67,10.00,...,0.128797,0.0155561,0.00184347,NaN,170.166667,7.161181,46.759259,15.315000,0.467593,Low
4,UK05A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-25,3600.0,6898.0,10.56,7.78,...,0.060467,0.00577474,0.00162337,NaN,191.611111,7.744282,46.634615,16.606296,0.466346,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1194,N48C,NormanASP3,United States,Norman,USNO2,2015-12-23,9751.2,31922.0,20.56,9.44,...,NaN,NaN,NaN,NaN,327.364837,37.510554,88.709677,42.284625,0.887097,Medium
1195,N49C,NormanASP3,United States,Norman,USNO2,2015-12-30,9751.2,45538.0,0.56,-2.22,...,NaN,NaN,NaN,NaN,466.998933,14.593717,75.000000,19.458289,0.750000,Low
1196,N50C,NormanASP3,United States,Norman,USNO2,2016-01-06,9751.2,39274.0,11.67,8.33,...,NaN,NaN,NaN,NaN,402.760686,43.632408,86.666667,50.345086,0.866667,Medium
1197,N51C,NormanASP3,United States,Norman,USNO2,2016-01-13,9751.2,34284.0,14.44,5.56,...,NaN,NaN,NaN,NaN,351.587497,48.636270,92.222222,52.738125,0.922222,High
1198,N52C,NormanASP3,United States,Norman,USNO2,2016-01-20,9751.2,37680.0,10.00,2.78,...,NaN,NaN,NaN,NaN,386.413980,-5.635204,-116.666667,4.830175,-1.166667,Low

In [8]:

original_df_indexed = original_df.set_index("Sample")

# X_svd_df와 병합
merged_df = original_df_indexed.join(filtered_esv, how="inner")

# 결과 확인
print(merged_df.shape)
merged_df

(813, 3215)

,Position,Country,City,Plant,Date,Volume of aeration tanks (m3),Actual Inf rate (m3/d),℃ Temp.Max.SamplingDate,℃ Temp.Avg.SamplingDate,℃ Temp.Min.SamplingDate,...,35191,35192,35193,35194,35195,35197,35201,35207,35208,35218
UK01A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-01-28,3600.0,17254.0,6.67,3.33,0.56,...,0,0,0,0,0,0,0,0,0,0
UK02A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-04,3600.0,7007.0,5.56,3.33,0.56,...,0,0,0,0,0,0,0,0,0,0
UK03A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-11,3600.0,7197.0,5.56,4.44,2.78,...,0,0,0,0,0,0,0,0,0,0
UK04A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-18,3600.0,6126.0,11.67,10.00,8.89,...,0,0,0,0,0,0,0,0,0,0
UK05A,NewcastleAS,United Kindom,Newcastle,UKTM1A,2015-02-25,3600.0,6898.0,10.56,7.78,5.56,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
N48C,NormanASP3,United States,Norman,USNO2,2015-12-23,9751.2,31922.0,20.56,9.44,-1.67,...,0,0,0,0,0,0,0,0,0,0
N49C,NormanASP3,United States,Norman,USNO2,2015-12-30,9751.2,45538.0,0.56,-2.22,-5.56,...,0,0,0,0,0,0,0,0,0,0
N50C,NormanASP3,United States,Norman,USNO2,2016-01-06,9751.2,39274.0,11.67,8.33,4.44,...,0,0,0,0,0,0,0,0,0,0
N51C,NormanASP3,United States,Norman,USNO2,2016-01-13,9751.2,34284.0,14.44,5.56,-3.33,...,0,0,0,0,0,0,0,0,0,0
N52C,NormanASP3,United States,Norman,USNO2,2016-01-20,9751.2,37680.0,10.00,2.78,-5.00,...,0,0,0,0,0,0,0,0,0,0